# shopping-api

./: README.md  build.gradle
src/main/java/com/shop/api/: ApiApplication.java
src/main/java/com/shop/api/application/config/: OpenApiConfig.java  QuerydslConfig.java
src/main/java/com/shop/api/application/exception/: BaseException.java
src/main/java/com/shop/api/application/exception/advice/: RestControllerExceptionAdvice.java
src/main/java/com/shop/api/application/web/common/model/: Response.java
src/main/java/com/shop/api/application/web/contract/controller/: ContractController.java
src/main/java/com/shop/api/application/web/contract/model/: ContractDto.java
src/main/java/com/shop/api/application/web/contract/service/: ContractService.java
src/main/java/com/shop/api/common/constants/: BasicConstants.java
src/main/java/com/shop/api/common/result/: ResponseResult.java  Result.java
src/main/java/com/shop/api/domain/example/entiry/: Example.java
src/main/java/com/shop/api/domain/example/repository/: ExampleRepository.java
src/main/java/com/shop/api/infrastructure/feign/: ExampleClient.java
src/main/java/com/shop/api/infrastructure/repository/example/: ExampleRepositoryCustom.java  ExampleRepositoryImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/shop/api/: ApiApplicationTests.java
